* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.box {
  width: 80%;
  min-height: 99vh;
  margin: auto;
  border: 1px solid #000;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  grid-template-rows: 80px 80px 300px 80px 180px 100px;
  grid-template-areas:
    "b1 b1 b1 b1" "b2 b2 b2 b2" "b3 b3 b3 b3" "b4 b5 b5 b5"
    "b4 b6 b7 b7" "b8 b8 b8 b8";
}
.b1 {
  background-color: #154d71;
  grid-area: b1;
}
.b2 {
  grid-area: b2;
  background-color: #154d71;
}
.b3 {
  grid-area: b3;
  background-color: #fff9af;
}

.b4 {
  grid-area: b4;
  background-color: #33a1e0;
}

.b5 {
  grid-area: b5;
  background-color: #1c6ea4;
}

.b6 {
  grid-area: b6;
  background-color: #1c6ea4;
}

.b7 {
  grid-area: b7;
  background-color: #33a1e0;
}

.b8 {
  grid-area: b8;
  background-color: #154d71;
}
