 <head>
  <title>i am flex property</title>
<style>
 *{
    margin:0;
    top:0;
    padding:0;
  }
  .navbar{
    width:90%;
    padding:20px;
    background-color:#000000;
    margin-left:5%;
    margin-right:5%;
    margin-top:1%;

  }
  .navbar ul{
    list-style-type:none;
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
  }
 .navbar ul li{
   flex-basis:10%;
  }
  .navbar ul li a{
    text-decoration:none;
    color:white;
    font-size:24px;
    transition:0.5s;
  }
 .navbar ul li a:hover{
    background-color:white;
    color:black;
    padding:10px;
    flex-basis:15%;
  }
.herobanner{
  width:90%;
  height:400px;
  background-image:url("er.jpg");
  background-repeat:no-repeat;
   margin-left:5%;
    margin-right:5%;
   background-size:100% 400px;
   background-position:center;
    padding:20px;
 }
.container{
    width:90%;
    height:30%;
    display:flex;
    margin-left:5%;
    margin-right:5%;
    margin-top:1%;
    justify-content:space-between;
    flex-wrap:wrap;
 }
.col{
   flex-basis:30%;
   object-fit:cover;
   padding:10px;
   border-radius:20px;
 }
.col img{
  width:100%;
  height:100%;
  }
 
 </style>
 </head>
<body>
    <nav class="navbar">
     <ul>
       <li><a href=''>Home</a></li>
       <li><a href=''>About</a></li>
       <li><a href=''>Contact</a></li>
       <li><a href=''>Services</a></li>
       <li><a href=''>Payment</a></li>
       <li><a href=''>Placments</a></li>
     </ul>
    </nav>
 
 <div class="herobanner">

 </div>

 <div class="container">
   <div class="col">
     <img src="a.jpg"/>
   </div>
   <div class="col">
 <img src="b.jpg"/>

   </div>
   <div class="col">
      <img src="b.jpg"/>

   </div>
   <div class="col">
     <img src="a.jpg"/>
   </div>
   <div class="col">
 <img src="b.jpg"/>

   </div>
   <div class="col">
      <img src="b.jpg"/>

   </div>
   <div class="col">
     <img src="a.jpg"/>
   </div>
   <div class="col">
 <img src="b.jpg"/>

   </div>
   <div class="col">
      <img src="b.jpg"/>

   </div>
   <div class="col">
     <img src="a.jpg"/>
   </div>
   <div class="col">
 <img src="b.jpg"/>

   </div>
   <div class="col">
      <img src="b.jpg"/>

   </div>
   <div class="col">
     <img src="a.jpg"/>
   </div>
   <div class="col">
 <img src="b.jpg"/>

   </div>
   <div class="col">
      <img src="b.jpg"/>

   </div>

 </div>
</body>
</html>
